# Inovatiqa

./: .gitignore  Depoyment Notes.txt  Inovatiqa.sln  README.md
Inovatiqa.Core/: AttributeControlType.cs  AutoMapperConfiguration.cs  BackorderMode.cs  BestsellersReportLine.cs  CommonHelper.cs  CustomerLoginResults.cs  DiscountType.cs  DownloadActivationType.cs  FulltextSearchMode.cs  GiftCardType.cs  HashHelper.cs  HtmlHelper.cs  IAclSupported.cs  ISettings.cs  Inovatiqa.Core.csproj  InovatiqaDefaults.cs  InovatiqaException.cs  InovatiqaFileProvider.cs  LowStockActivity.cs  ManageInventoryMethod.cs  MimeTypes.cs  OrderAverageReportLine.cs  OrderAverageReportLineSummary.cs  OrderByEnum.cs  OrderStatus.cs  PagedList.cs  PaymentMethodType.cs  PaymentModes.cs  PaymentStatus.cs  PaymentTerms.cs  PickupPoint.cs  PictureType.cs  PriceFormatter.cs  PriceRange.cs  ProductEditorSettings.cs  ProductSortingEnum.cs  ProductType.cs  QueuedEmailPriority.cs  ResizeType.cs  ReturnRequestStatus.cs  (+12 more)
Inovatiqa.Core/Caching/: CacheKey.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Inovatiqa.Core/Directory/: ExchangeRate.cs
Inovatiqa.Core/Interfaces/: IInovatiqaFileProvider.cs  IOrderedMapperProfile.cs  IPagedList.cs  IPriceFormatter.cs  IWebHelper.cs
Inovatiqa.Core/Rss/: InovatiqaRssDefaults.cs  RssFeed.cs  RssItem.cs
Inovatiqa.Services/: Extensions.cs  Inovatiqa.Services.csproj
Inovatiqa.Services/Authentication/: CookieAuthenticationService.cs
Inovatiqa.Services/Caching/: CacheKeyService.cs
Inovatiqa.Services/Catalog/: CategoryService.cs  CategoryTemplateService.cs  CompareProductsService.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  PriceCalculationService.cs  ProductAttributeFormatterService.cs  ProductAttributeParserService.cs  ProductAttributeService.cs  ProductService.cs  ProductTemplateService.cs  RecentlyViewedProductsService.cs  ReviewTypeService.cs  SpecificationAttributeService.cs  TierPriceExtensions.cs
Inovatiqa.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeFormatterService.cs  AddressAttributeParserService.cs  AddressAttributeService.cs  AddressService.cs  GenericAttributeService.cs  InovatiqaHttpClient.cs  PdfService.cs  SearchTermService.cs
Inovatiqa.Services/Customers/: ChangePasswordRequest.cs  ChangePasswordResult.cs  CustomerActivityService.cs  CustomerAttributeExtensions.cs  CustomerAttributeParserService.cs  CustomerAttributeService.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerReportService.cs  CustomerService.cs
Inovatiqa.Services/Directory/: CountryService.cs  CurrencyService.cs  GeoLookupService.cs  MeasureService.cs  StateProvinceService.cs
Inovatiqa.Services/Discounts/: DiscountService.cs  DiscountValidationResult.cs
Inovatiqa.Services/Events/: EventPublisher.cs
Inovatiqa.Services/Helpers/: DateTimeHelperService.cs
Inovatiqa.Services/Logging/: LoggerService.cs
Inovatiqa.Services/Media/: DownloadService.cs  PictureService.cs
Inovatiqa.Services/Messages/: EmailAccountService.cs  EmailSenderService.cs  MessageTemplateService.cs  MessageTemplateSystemNames.cs  MessageTokenProviderService.cs  NewsLetterSubscriptionService.cs  NotificationService.cs  NotifyData.cs  NotifyType.cs  PrivateMessage.cs  QueuedEmailService.cs  SmtpBuilderService.cs  Token.cs  TokenizerService.cs  WorkflowMessageService.cs
Inovatiqa.Services/News/: NewsService.cs
Inovatiqa.Services/Orders/: CheckoutAttributeExtensions.cs  CheckoutAttributeFormatterService.cs  CheckoutAttributeParserService.cs  CheckoutAttributeService.cs  CustomNumberFormatterService.cs  OrderByEnum.cs  OrderProcessingService.cs  OrderReportService.cs  OrderService.cs  OrderTotalCalculationService.cs  PlaceOrderResult.cs  ReturnRequestService.cs  ShoppingCartService.cs  UpdateOrderParameters.cs
Inovatiqa.Services/Payments/: CancelRecurringPaymentRequest.cs  CancelRecurringPaymentResult.cs  CapturePaymentRequest.cs  CapturePaymentResult.cs  DictionarySerializer.cs  ExtendedCreatePaymentRequest.cs  GrantType.cs  ObtainAccessTokenRequest.cs  ObtainAccessTokenResponse.cs  PaymentInfoModel.cs  PaymentMethodService.cs  PaymentService.cs  PaymentSettings.cs  PostProcessPaymentRequest.cs  ProcessPaymentRequest.cs  ProcessPaymentResult.cs  RefundPaymentRequest.cs  RefundPaymentResult.cs  RevokeAccessTokenRequest.cs  RevokeAccessTokenResponse.cs  SquareAuthorizationHttpClientService.cs  SquarePaymentManagerService.cs  VoidPaymentRequest.cs  VoidPaymentResult.cs
Inovatiqa.Services/Security/: AclService.cs  EncryptionService.cs  PermissionService.cs  StandardPermissionProvider.cs
Inovatiqa.Services/Seo/: UrlRecordService.cs
Inovatiqa.Services/Settings/: SettingService.cs
Inovatiqa.Services/Shipping/: DateRangeService.cs  FedexComputationMethodService.cs  FedexService.cs  FedexServices.cs  FedexShipmentTrackerService.cs  GetShippingOptionRequest.cs  GetShippingOptionResponse.cs  ShipmentService.cs  ShippingService.cs
Inovatiqa.Services/Tasks/: BackgroundTaskService.cs  DeleteGuestsTaskService.cs  EmailSenderTaskService.cs  UpdateEntityCounterTaskService.cs  UpdateRolesForEachCategoryTaskService.cs  UpdateRootCategoryIdsForProductsTaskService.cs
Inovatiqa.Services/Topics/: TopicService.cs
Inovatiqa.Services/Vendors/: VendorAttributeExtensions.cs  VendorAttributeParserService.cs  VendorAttributeService.cs  VendorService.cs
Inovatiqa.Services/WorkContext/: WorkContextService.cs
Inovatiqa.Web/: ElasticSearchExtensions.cs  Inovatiqa.Web.csproj  InovatiqaSettings.cs  Program.cs  Startup.cs  appsettings.json
Inovatiqa.Web/Components/: AdminHeaderLinks.cs  CategoryNavigation.cs  CheckoutProgress.cs  CrossSellProducts.cs  DashboardBlueBand.cs  FeaturedManufacturerBlock.cs  FlyoutShoppingCart.cs  HeaderLinks.cs  HomepageBestSellers.cs  HomepageBrands.cs  HomepageCategories.cs  HomepageCovid19Products.cs  HomepageNews.cs  HomepageProducts.cs  ManufacturerNavigation.cs  MostViewedProductsBlock.cs  NarrowSearchResults.cs  NewsletterBox.cs  OrderSummary.cs  OrderSummaryCheckout.cs  OrderTotals.cs  (+12 more)
(+1077 files in other folders)
